[
  {
    "id": "g1",
    "title": "Global disability arts festival announced",
    "preview": "International film screenings and exhibitions.",
    "date": "2025-07-25T12:00:00Z",
    "link": "#",
    "source": "UN News",
    "region": "Global",
    "platform": "article",
    "lang": "en"
  },
  {
    "id": "g2",
    "title": "Nouveau projet clinique mondial",
    "preview": "Santé médicale — devrait être exclu.",
    "date": "2025-07-28T09:00:00Z",
    "link": "#",
    "source": "WHO",
    "region": "Global",
    "platform": "article",
    "lang": "fr"
  }
]